
# ---------------
# Autenticacao DB
# ---------------

datasourceExternal.url=jdbc:sqlserver://localhost:1433;databaseName=rhgoiania_dev
datasourceExternal.username=XXXX
datasourceExternal.password=XXXX


# ---------------
# Configuração da origem das requisições que a API vai receber.
# ---------------

datasourceExternal.origin=http://localhost:3000