## Origin Config
allowed.origin=http://ambiente-desenvolvimento-rh.us-east-1.elasticbeanstalk.com

## Credentials Database
spring.datasource.url=jdbc:sqlserver://linkcon-devel-natal-sqlserver.cl1oyjukwox5.us-east-1.rds.amazonaws.com:1433;databaseName=rhgoiania_sprint
spring.datasource.username=linkcon_devel_natal_sqlserver
spring.datasource.password=l1nk!2012#

## JWT App Properties - 1 Dia (86400000) - 30 Minutos (1800000) - 15 Minutos (900000) - 1 Minuto (60000)
app.jwtSecret= RHSecretJWT2021!@10gadfa65d46fa5
app.jwtExpirationInMs = 86400000