## Origin Config
allowed.origin=http://sgpgoianiaprev.goiania.go.gov.br:8080

## Credentials Database
spring.datasource.url=jdbc:sqlserver://sgpgoianiaprev.goiania.go.gov.br:1433;databaseName=rhgoiania
spring.datasource.username=linkconrh
spring.datasource.password=@linkcon20123

## JWT App Properties - 1 Dia (86400000) - 30 Minutos (1800000) - 15 Minutos (900000) - 1 Minuto (60000)
app.jwtSecret= RHSecretJWT2021!@10gdf43&JHGjh
app.jwtExpirationInMs = 86400000