## Origin Config
allowed.origin=${datasourceExternal.origin}

## Credentials Database
spring.datasource.url=${datasourceExternal.url}
spring.datasource.username=${datasourceExternal.username}
spring.datasource.password=${datasourceExternal.password}

spring.jpa.show-sql=true

## JWT App Properties - 1 Dia (86400000) - 30 Minutos (1800000) - 15 Minutos (900000) - 1 Minuto (60000)
app.jwtSecret= RHSecretJWT2020!@10g
app.jwtExpirationInMs = 86400000

## Hibernate Logging Config
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"